<?php

require __DIR__."/../includes/db.inc.php";

$databases = array(
	'stats'    => new db("host", "user", "pass", "tribunes_stats"),
	'archives' => new db("host", "user", "pass", "tribunes"),
);

$global_config = array(
	'dlfp.moul.es' => array(
		'title' => 'Da French Bouchot',
		'url' => 'http://linuxfr.org/board',
		'local_url' => 'http://dlfp.moul.es',
		'elements' => 40,
		'backend' => array(
			'cookie' => 'linuxfr.org_session=xyz42',
			'post_url' => 'http://linuxfr.org/board',
			'post_fields' => 'board[message]',
			'referer' => "http://linuxfr.org/board",
		),
		'totoz' => array(
			'path' => 'https://nsfw.totoz.eu/gif/<TOTOZ>',
		),
		'history' => array(
			'table' => "dlfp_mem",
			'table_realtime' => "dlfp",
			'db' => $databases['stats'],
			'url' => "http://bombefourchette.com/t/dlfp/%post_day#%post_id",
		),
		'stats' => array(
			'table' => "dlfp",
			'table_answers' => "dlfp_answers",
			'db' => $databases['stats'],
		),
		'archive' => array(
			'table' => "dlfp",
			'db' => $databases['archives'],
		),
		'fortunes' => array(
			'ua' => "Fortunes bot",
			'history_table' => "fortunes_dlfp",
			'table' => "fortunes_dlfp",
			'prefix' => "La voilà : http://dlfp.moul.es/fortunes#fortune-",
			'db' => $databases['stats'],
		),
	),
	'euromussels.moul.es' => array(
		'title' => 'Euromussels',
		'url' => 'http://euromussels.eu/tribune',
		'local_url' => 'http://euromussels.moul.es',
		'elements' => 20,
		'backend' => array(
			'cookie' => '',
			'post_url' => 'http://euromussels.eu/tribune/post',
			'post_fields' => 'message',
			'referer' => "http://euromussels.eu/tribune",
		),
		'totoz' => array(
			'path' => 'https://nsfw.totoz.eu/gif/<TOTOZ>',
		),
		'history' => array(
			'table' => "euromussels",
			'table_realtime' => "euromussels",
			'db' => $databases['stats'],
			'url' => "http://bombefourchette.com/t/eurofaab/%post_day#%post_id",
		),
		'stats' => array(
			'table' => "euromussels",
			'db' => $databases['stats'],
		),
		'archive' => array(
			'table' => "euromussels",
			'db' => $databases['archives'],
		),
		'fortunes' => array(
			'ua' => "deeplop",
			'history_table' => "euromussels",
			'table' => "fortunes_euromussels",
			'prefix' => "La voilà : http://prout?",
			'db' => $databases['stats'],
		),
	),
	'hadoken.moul.es' => array(
		'title' => 'Hadoken',
		'url' => 'http://hadoken.free.fr/board',
		'local_url' => 'http://hadoken.moul.es',
		'elements' => 20,
		'backend' => array(
			'cookie' => '',
			'post_url' => 'http://hadoken.free.fr/board/post.php',
			'post_fields' => 'message',
			'referer' => "http://hadoken.free.fr/board",
		),
		'totoz' => array(
			'path' => 'https://nsfw.totoz.eu/gif/<TOTOZ>',
		),
		'history' => array(
			'table' => "hadoken",
			'table_realtime' => "hadoken",
			'db' => $databases['stats'],
		),
	),
	'moules.moul.es' => array(
		'title' => 'Moules',
		'url' => 'http://moules.org',
		'local_url' => 'http://moules.moul.es',
		'elements' => 20,
		'backend' => array(
			'cookie' => '',
			'post_url' => 'http://moules.org/board/add.php',
			'post_fields' => 'message',
			'referer' => "http://moules.org/board/",
		),
		'totoz' => array(
			'path' => 'https://nsfw.totoz.eu/gif/<TOTOZ>',
		),
		'stats' => array(
			'table' => "moules",
			'db' => $databases['stats'],
		),
		'archive' => array(
			'table' => "moules",
			'db' => $databases['archives'],
		),
		'history' => array(
			'table' => "moules",
			'table_realtime' => "moules",
			'db' => $databases['stats'],
		),
	),
);

$slips_config = [
	'slipounet' => [
		'command' => 'unshare -n '.__DIR__.'/../bin/slip-slipounet.php',
		'source' => __DIR__.'/../bin/slip-slipounet.php',
		'name' => 'Slipounet',
		'lang' => 'PHP',
	],
	'SlipounetNG' => [
		'command' => 'unshare -n '.__DIR__.'/../bin/slip-slipounet-ng.php',
		'source' => __DIR__.'/../bin/slip-slipounet-ng.php',
		'name' => 'Slipounet NG',
		'lang' => 'PHP',
	],

	'D7' => [
		'command' => 'unshare -n '.__DIR__.'/../bin/slip-d7.php',
		'source' => __DIR__.'/../bin/slip-d7.php',
		'name' => 'D7',
		'lang' => 'PHP',
	],

	'Miaoli' => [
		'command' => 'unshare -n node '.__DIR__.'/../bin/slip-miaoli.js',
		'source' => __DIR__.'/../bin/slip-miaoli.js',
		'name' => 'Miaoli',
		'lang' => 'JS',
	],

	'GoBoard' => [
		'command' => 'unshare -n src/go/bin/slipcleaner',
		'source' => 'src/go/src/github.com/dguihal/goboard/tools/slipcleaner/slipcleaner.go',
		'url' => 'https://github.com/dguihal/goboard',
		'name' => 'GoBoard',
		'lang' => 'Go',
	],

	'JSlip' => [
		'command' => 'unshare -n java -jar '.__DIR__.'/../bin/jslip-1.0.1.jar',
		'source' => __DIR__.'/../bin/jslip-1.0.1.java',
		'name' => 'JSlip',
		'lang' => 'Java',
	],

	'NSlip' => [
		'command' => 'unshare -n node src/nslip/main.js',
		'url' => 'https://github.com/devnewton/nslip',
		'name' => 'NSlip',
		'lang' => 'JS (PEG)',

		'cwd' => 'src/nslip',
	],

	'Sveetch' => [
		'command' => 'unshare -n python2 '.__DIR__.'/../bin/slip-sveetch.py',
		'source' => __DIR__.'/../bin/slip-sveetch.py',
		'name' => 'Django tribune',
		'lang' => 'Python 2',
	],

	'Michel' => [
		'command' => 'ruby src/slip-ruby/slip.rb',
		'source' => 'src/slip-ruby/slip.rb',
		'name' => 'Michel',
		'lang' => 'Ruby',
	],

	'cnitize' => [
		'command' => 'unshare -n src/cnitize/cnitize',
		'source' => 'src/cnitize/cnitize.c',
		'name' => 'cnitize',
		'lang' => 'C',
	],

	'SmallML' => [
		'command' => 'unshare -n node src/smallmlsanitizer/index.js',
		'url' => 'https://github.com/n-e/smallmlsanitizer',
		'name' => 'SmallMLSanitizer',
		'lang' => 'JS (PEG)',
	],

// pas de unshare -n parce que... ruby ne tourne pas sans accès réseau ? [:totoz]
	'DLFP' => [
		'command' => 'ruby --encoding utf-8 '.__DIR__.'/../bin/slip-dlfp.rb',
		'source' => __DIR__.'/../bin/slip-dlfp.rb',
		'name' => 'DLFP',
		'lang' => 'Ruby',
	],
];
